app.name = 小车匠
app.secret = SN6giA7A4XKSzIpFyvDVv1BVEakLut4VDdT8S8JksXgQ20ZkrIbBk9wSGQbPk58z
http.addr = 0.0.0.0
http.port = 7035
http.ssl = false
bbs.prefix = /bbs
cookie.httponly = false
cookie.prefix = _md
cookie.secure = false
session.expires = 720h
format.date     = 2006-01-02
format.datetime = 2006-01-02 15:04
results.chunked = true
log.info.flags   = 0
log.error.flags = 10
log.trace.prefix =
log.info.prefix  = "  "
log.warn.prefix  = "  [WARN] "
log.error.prefix = "  [ERROR] "
i18n.default_language = 'zh-CN'
csrf.ajax = true

cache.redis = true
cache.hosts = 127.0.0.1:6379

module.static=github.com/revel/modules/static
#module.bbs = github.com/huacnlee/mediom
[dev]
mode.dev = true
watch = true
watcher.mode = "normal"
module.testrunner = github.com/revel/modules/testrunner
log.trace.output = off
log.info.output  = stderr
log.warn.output  = stderr
log.error.output = stderr


[prod]
mode.dev = false

#gorm.database_uri = ${CLEARDB_DATABASE_URL}

results.pretty = false
watch = false
log.trace.output = off
log.sysinfo.output  = production.log
log.info.output  = production.log
log.warn.output  = production.log
log.error.output = %(app.name)s.log